<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>002</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body, html {
        width: 100%;
        height: 100%;
      }

      .wrapper {
        width: 100%;
        height: 100%;
        background-color: #BCE8F1;

        display: flex;
      }

      .left {
        flex-basis: 800px;
        min-width: 600px;
        min-height: 600px;
        background-color: antiquewhite;
      }

      .right {
        flex-grow: 1;
        min-width: 600px;
        min-height: 600px;
        background-color: #2ec18b;

        display: flex;
        justify-content: center;

      }

      .content {
        flex-basis: 400px;
        background-color: blue;

        padding: 20px;
        box-sizing: border-box;

      }

      .bg {
        width: 100%;
        height: 100%;
        background: url("../img/loginbg.png") center no-repeat;
        background-size: 100% 100%;
      }
      
    /*   min-width: 600px;
    min-height: 600px;*/
    /*  使用最小高度和宽度来控制页面的缩放 */
    
    
    </style>
</head>
<body>
    
   
    <div class="wrapper">
        <div class="left">
            <div class="bg"></div>
        </div>
        <div class="right">
            <div class="content">
                right
            </div>
        </div>
    </div>

</body>
</html>
