<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>圣杯布局</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        .wrapper {
            width: 100%;
            height: 100%;
            background-color: #BCE8F1;
            display: flex;
            flex-direction: column;
        }
        .header {
            flex-basis: 100px;
            background-color: #9a4a68;
            min-width: 1400px;
            min-height: 100px;
        }
        .footer {
            flex-basis: 50px;
            background-color: #9a4a68;
            min-width: 1400px;
            min-height: 50px;
        }
        
        .main {
            flex: 1;
            background-color: cadetblue;
            display: flex;
        }

        .left {
            flex-basis: 800px;
            min-width: 800px;
            min-height: 600px;
            background-color: antiquewhite;
        }

        .right {
            flex-grow: 1;
            min-width: 600px;
            min-height: 600px;
            background-color: #2ec18b;

            display: flex;
            justify-content: center;

        }

        .content {
            flex-basis: 400px;
            background-color: blue;

            padding: 20px;
            box-sizing: border-box;

        }

        .bg {
            width: 100%;
            height: 100%;
            background: url("../img/loginbg.png") center no-repeat;
            background-size: 100% 100%;
        }
        
        /*   min-width: 600px;
        min-height: 600px;*/
        /*  使用最小高度和宽度来控制页面的缩放 */
    
    
    </style>
</head>
<body>
    
    
    <div class="wrapper">
        <div class="header"></div>
        
        <div class="main">
            <div class="left">
                <div class="bg"></div>
            </div>
            <div class="right">
                <div class="content">
                    right
                </div>
            </div>
        </div>
        
        <div class="footer"></div>
        
    </div>

</body>
</html>
